{
	"name": "yt-lyrics",
	"description": "Firefox extension that shows lyrics for the currently playing YouTube video",
	"private": true,
	"version": "0.11.1",
	"type": "module",
	"scripts": {
		"dev": "wxt -b firefox",
		"dev:chrome": "wxt -b chrome",
		"build": "wxt build -b firefox",
		"build:chrome": "wxt build -b chrome",
		"zip": "wxt zip -b firefox",
		"zip:chrome": "wxt zip -b chrome",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"dependencies": {
		"@webext-core/messaging": "^2.3.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-rnd": "^10.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.9",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/vite": "^4.2.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@wxt-dev/module-react": "^1.1.5",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2",
		"wxt": "^0.20.20"
	}
}
